[22,27,16,2,18,6]  
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. 

1-[22,16,27,2,18,6]                                  

2-[16,22,27,2,18,6]                                  

3-[16,22,2,27,18,6]                                  

4-[16,2,22,27,18,6]                                  

5-[2,16,22,27,18,6]

6-[2,16,22,18,27,6]

7-[2,16,18,22,27,6]

8-[2,16,18,22,6,27]

9-[2,16,18,6,22,27]

10-[2,16,6,18,22,27]

11-[2,6,16,18,22,27]

- Big-O : O(n²)

- Average case:Aradığımız sayının ortada olması. (n²)

- Worst case:Aradığımız sayının sonda olması. (n²)

- Best case:Aradığımız sayının dizinin en başında olması. (n)

- 18 sayısı dizinin ortalarında olduğu için average case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1-[3,7,5,8,2,9,4,15,6]
2-[3,5,7,8,2,9,4,15,6]
3-[3,5,7,2,8,9,4,15,6]
4-[3,5,2,7,8,9,4,15,6]
